/* basics (after reset) */
ul {
  list-style-type: disc;
  list-style-position: inside;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
}

ul ul, ol ul {
  list-style-type: circle;
  list-style-position: inside;
  margin-left: 15px;
}

ol ol, ul ol {
  list-style-type: lower-latin;
  list-style-position: inside;
  margin-left: 15px;
}

li {
  padding-left: 0;
}

q::before {
  content: '“';
}

q::after {
  content: '”';
}

pre, code {
  font-family: monospace;
}

dt {
  // float: left; clear: left;
  display: inline;
  font-weight: bold;
}

dl {
  margin-left: 2em;
}

dd {
  margin-left: 1em;
}

li {
  margin-top: 3pt;
}

strong {
  font-weight: bold;
}

blockquote {
  font-size: 100%;
}

em {
  font-style: italic;
}
