
.chapter_toc { display: none; }


ul#main_toc, ul#main_toc ul, ul#main_toc li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.toc a {
    color: black !important;
    text-decoration: none;
}

/************ TOC ***************/
//
// ul.toc {
//   //  column-count: 2;
//     column-gap: 20px;
// }

@media screen {

    ul#main_toc > li > ul > li {
        padding-top: 2pt;
    }
    ul#main_toc > li > ul > li > ul   {
        margin-top: 1pt;
        margin-bottom: 1pt;
    }

}
//
// .toc_a_for_code,
// .toc_a_for_fig,
// .toc_a_for_tab,
// .toc_a_for_subsub,
// .toc_a_for_par {
//     display: none;
// }

.toc_a_for_part {
    padding-top: 5px;
}
.toc_a_for_sec, .toc_a_for_app {
    padding-top: 4px;
    .toc_what, .toc_number, .toc_name {
        font-weight: bold;
    }
}
.toc_a_for_sub > .toc_what,
.toc_a_for_appsub > .toc_what {
    // display: None;
}

// @media print {
    /** two-column format */

    /** add page numbers for the first two */
    .toc_a_for_part::after,
    .toc_a_for_sec::after, .toc_a_for_sub::after {

            content: leader('.')  target-counter(attr(href), page) ;
            font-weight: bold;

    }
    //
    // ul#main_toc > li > ul > li > a::after {
    //      content: leader('.') target-counter(attr(href), page);
    //  }
// }

// ul#main_toc .toc_ul-depth-4 {display:none;}
// ul#main_toc .toc_link-depth-100 { display:none; }
// ul#main_toc .toc_ul-depth-100 { display:none; }
// ul#main_toc .toc_link-depth-4 {
//     color: blue;
//     .toc_what, .toc_number, .toc_sep {
//         display: none;
//         color: red;
//     }
// }

//
// .toc_li-depth-3  {
//     display: inline;
//     a {
//         color: gray !important;
//
//         span.toc_number { display: none; }
//         span.toc_name::before {
//
//         }
//     }
// }
//
//
// .toc_li-depth-3 + .toc_li-depth-3::before {
//     margin-right: 1.6pt;
//     margin-left: 1.6pt;
//     content: '◇';
//     color: lightgrey !important;
//     font-size: 6pt;
// }
//


/* keywords appearing in headers */
#maintoc code {
    /*color: red !important;*/
    font-size: 7pt !important;
    color: #a2a2a2 !important;
}
ul.toc, ul.toc ul { padding: 0; margin-left: 1em;}

ul.toc li { padding: 0; margin: 0;}
//
// ul#main_toc > li {
//     padding-bottom: 1em;
//
//     > ul {
//         padding-top: 4pt;
//     }
//     > a span.toc_name {
//         font-weight: bold;
//     }
//
// }
//
//
//
// ul#main_toc > li > a > span.toc_number {
//     font-weight: bold;
//
//     ::before {
//         content: 'Chapter ';
//         font-weight: bold;
//     }
// }

ul.toc, ul.toc li, ul.toc ul {
    margin:0; padding: 0;
}

ul.toc li {
    word-break: break-all;
}

.toc_a_for_part  {
    display: block;
    font-weight: bold;
    // text-align: center;
    font-size: 120%;
    padding-top: 1em;
    color: black !important;
}
